<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">

        <!-- Main Logo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:src="@drawable/logocropnobg"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <!-- Profile Avatar (Top-Right Corner) -->
        <ImageView
            android:id="@+id/profilesection"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|end"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar1"
            android:background="@drawable/avatar_selected_border"
            android:padding="15dp" />
    </FrameLayout>


    <!--<TextView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Tic Tac Toe"-->
<!--    android:textStyle="bold"-->
<!--    android:textColor="@color/white"-->
<!--    android:fontFamily=""-->
<!--    android:textSize="45dp"-->
<!--    android:gravity="center"-->
<!--    android:paddingBottom="8dp"-->
<!--    android:paddingTop="24dp"-->
<!--    android:layout_margin="8dp"-->

<!--    android:background=""-->
<!--    />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_offline"
        android:text="Play Offline"
        android:layout_marginTop="-20dp"
        android:padding="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#1F0124"
        android:backgroundTint="#FF69B4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_online"
        android:text="Play Online"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#1F0124"
        android:backgroundTint="#FF69B4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/signup_btn"
            android:text="Sign Up"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#F7F5F8"
            android:backgroundTint="#B80C40"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FDF9FD"
            android:backgroundTint="#B80C40"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

</LinearLayout>