<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo"
    android:alpha="0.8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_button"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/gameCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Code: 123456"
            android:layout_marginLeft="45dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:layout_marginBottom="32dp">

        <!-- Player 1 (Ice) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/player_card_background"
            android:padding="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />

            <!--             android:src="@drawable/ic_person_placeholder"-->
            <!--                android:background="@drawable/circular_image_background"-->

            <TextView
                android:id="@+id/player1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reza"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Player 2 (Fire) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="vertical"

            android:background="@drawable/player_card_background"
            android:padding="16dp"
            android:layout_marginStart="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />

            <!--            android:src="@drawable/ic_person_placeholder"
                            android:background="@drawable/circular_image_background"
                            -->

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arshia"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/waitingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for another player..."
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone" />

    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/currentPlayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting to start..."
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="#1F0124"
        android:backgroundTint="#FF69B4"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp" />

</LinearLayout>